<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f81b438a-576d-4c3a-9748-12126e4f4239" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mvcprojectservices.apphb.com/Login/ServiceLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLogin.xsd" MetadataType="Schema" ID="a1d37165-69cf-4364-a54a-73946a3b753a" SourceId="1" SourceUrl="http://mvcprojectservices.apphb.com/Login/ServiceLogin.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLogin1.xsd" MetadataType="Schema" ID="f8054d96-6de9-4f93-9095-ab511bab1ff1" SourceId="1" SourceUrl="http://mvcprojectservices.apphb.com/Login/ServiceLogin.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLogin.wsdl" MetadataType="Wsdl" ID="7671faaa-2245-4f60-a342-0962bbd3da3f" SourceId="1" SourceUrl="http://mvcprojectservices.apphb.com/Login/ServiceLogin.svc?wsdl" />
    <MetadataFile FileName="ServiceLogin.disco" MetadataType="Disco" ID="10eee736-28a6-45a1-83fa-33599461391f" SourceId="1" SourceUrl="http://mvcprojectservices.apphb.com/Login/ServiceLogin.svc?disco" />
    <MetadataFile FileName="ServiceLogin2.xsd" MetadataType="Schema" ID="516f454e-ca11-41ba-81a6-658de989053a" SourceId="1" SourceUrl="http://mvcprojectservices.apphb.com/Login/ServiceLogin.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>